 MONGO_URI = 'mongodb://localhost:27017/ecommerce-lama'
 PORT = 5000
 SECRET_KEY = myfirstExpressApi
 JWT_SECRET_KEY = myfirstExpressApi
 STRIPE_KEY = 'sk_test_51LkiUPSF8441w8Qzf7r6Nq8PrGqSa5i74JFgTq17paMlCkDNtXEsBRcSRYkiRUWXkzdfanDoANv3LKzXEgJf1vxc00ObgWkl3V'